managed implementation in class ZBP_R_CS1_IMPORT_ERR unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_CS1_IMPORT_ERR alias ZrCs1ImportErr
persistent table ZCS1_IMPORT_ERR
extensible
draft table ZCS1_IMPRT_ERR_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{

  field ( readonly )
  id,
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;


  create;
  update;
  delete;


  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCS1_IMPORT_ERR corresponding extensible
  {
    ID = ID;
    Description = DESCRIPTION;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}