@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StatID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StatID'
annotate view ZC_CS1_STATISTIC with
{
  @EndUserText.label: 'StatID'
  @UI.facet: [ {
    label: 'Allgemeine Informationen', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StatID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StatID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StatID;
  
  @EndUserText.label: 'InterfaceName'
  @UI.identification: [ {
    position: 20 , 
    label: 'InterfaceName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'InterfaceName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  InterfaceName;
  
  @EndUserText.label: 'ClassName'
  @UI.identification: [ {
    position: 30 , 
    label: 'ClassName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'ClassName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  ClassName;
  
  @EndUserText.label: 'Active'
  @UI.identification: [ {
    position: 40 , 
    label: 'Active'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Active'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Active;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  @UI.hidden: true
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  @UI.hidden: true
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @UI.hidden: true
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  _BaseEntity;
}