@Metadata.layer: #CORE
@UI: {
  headerInfo: { 
    typeName: 'Service Config', 
    typeNamePlural: 'Service Configs',
    title: { type: #STANDARD, value: 'ID' }
  }
}
annotate view ZC_CS1_SERVICE1 with
{
  @UI.facet: [
    { id: 'General', type: #COLLECTION, label: 'TableSep-> ###SC###', position: 10 },
    { id: 'Config', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Config', parentId: 'General', label: 'Configure User Service Datasource', position: 10 },
    { id: 'Admin', type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin', parentId: 'General', label: 'Administrative Data', position: 20 }
  ]
  
  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ] }
  ID;
  
  @UI: { 
    lineItem: [ { position: 20 } ], 
    identification: [ { position: 20 } ],
    fieldGroup: [ { qualifier: 'Config', position: 10, label: 'Enable' } ]
  }
  Active;
  
  @UI: { 
    lineItem: [ { position: 30 } ], 
    identification: [ { position: 30 } ],
    fieldGroup: [ { qualifier: 'Config', position: 20, label: 'DefaultValue' } ]
  }

  DefaultValue;
  
  @UI: { 
    lineItem: [ { position: 30 } ], 
    identification: [ { position: 30 } ],
    fieldGroup: [ { qualifier: 'Config', position: 20, label: 'UserValue' } ]
    
  }
  @UI.multiLineText: true  // <-- TextArea statt Input, mehrzeilig
  UserValue;
  
  @UI: { fieldGroup: [ { qualifier: 'Admin', position: 10 } ] }
  CreatedBy;
  
  @UI: { fieldGroup: [ { qualifier: 'Admin', position: 20 } ] }
  CreatedAt;
  
  @UI: { fieldGroup: [ { qualifier: 'Admin', position: 30 } ] }
  LocalLastChangedBy;
  
  @UI: { fieldGroup: [ { qualifier: 'Admin', position: 40 } ] }
  LocalLastChangedAt;
  
  @UI.hidden: true
  LastChangedAt;
}