@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Postcode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Postcode'
annotate view ZC_CS1_ZIPCITY with
{
  @EndUserText.label: 'Postcode'
  @UI.facet: [ {
    label: 'Allgemeine Informationen', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Postcode'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Postcode'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Postcode;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 20 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  City;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  @UI.hidden: true
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  @UI.hidden: true
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  @UI.hidden: true
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  _BaseEntity;
}